# Let's C

## Content
This is the project where I'm putting all the code I learn in C with Elatronion on their show "Let's C"


### Credits
Ezra Hradecky - Author of the show, entertainer
Alexis Millette - Associate
Lukas Charlebois - Associate
